#email host id from which all mails gona be send
EMAIL_HOST_USER = ''

#password for that mail id
EMAIL_HOST_PASSWORD = ''

#secret key for site
SECRET_KEY = fv0azaok66a)$l(fpsb(tkhbp+0ss489j)+e^ox0-wko%b#xja

DJANGO_SETTINGS_MODULE=shop.settings

ALLOWED_HOSTS=shopping-site-0vdu.onrender.com,127.0.0.1,localhost

DB_USER=freedb_vrsoni
DB_PASSWORD=n&#e$a!YFUr4#Ua
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_db_zoddok_shop
